---
- hosts: 10.1.74.53
  gather_facts: false
  vars:
    ansible_connection: winrm
    ansible_user: stp\rav00801
    ansible_winrm_server_cert_validation: ignore
    ansible_ssh_port: 5986
    ansible_winrm_transport: ntlm
  tasks:
    - name: importing VM to hyper V
      include_tasks: importvm.yml
      loop:
      - stp-000stgadc1
    # - stp-000stgapp1
    # - STP-WHALLEYSQL1

    
    